<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fX-4q-IFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List-->
        <scene sceneID="SGO-Zd-ao6">
            <objects>
                <tableViewController id="ZP1-S8-QEZ" customClass="CarsTableViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hu-Wa-bTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="83X-Yx-ftn" customClass="CarsListTableViewCell" customModule="CarsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83X-Yx-ftn" id="wm6-VT-xJr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-5m-Zao">
                                            <rect key="frame" x="30" y="16" width="52.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLF-5m-Zao" secondAttribute="trailing" constant="20" symbolic="YES" id="0hU-M1-pTg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KLF-5m-Zao" secondAttribute="bottom" constant="5" id="QyE-9z-fXq"/>
                                        <constraint firstItem="KLF-5m-Zao" firstAttribute="leading" secondItem="wm6-VT-xJr" secondAttribute="leadingMargin" constant="10" id="iBv-0t-ABp"/>
                                        <constraint firstItem="KLF-5m-Zao" firstAttribute="top" secondItem="wm6-VT-xJr" secondAttribute="topMargin" constant="5" id="kh0-5n-WsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullCarNameLabel" destination="KLF-5m-Zao" id="UqY-wN-vFT"/>
                                    <segue destination="K7o-5K-4FQ" kind="show" identifier="EditCarSegue" id="yYs-RP-m7A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZP1-S8-QEZ" id="5if-8G-eT9"/>
                            <outlet property="delegate" destination="ZP1-S8-QEZ" id="VD5-Rj-TN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars List" id="ksF-jK-6ug">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wck-yN-b9F">
                            <connections>
                                <action selector="addPressed:" destination="ZP1-S8-QEZ" id="zq8-gd-qRu"/>
                                <segue destination="K7o-5K-4FQ" kind="show" identifier="AddNewCarSegue" id="H7h-rB-N6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-Cd-kIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-41.517857142857139"/>
        </scene>
        <!--Add New Car View Controller-->
        <scene sceneID="dx7-rp-E4c">
            <objects>
                <viewController storyboardIdentifier="AddNewCarViewController" id="K7o-5K-4FQ" customClass="AddNewCarViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj8-ck-YYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-OC-2pa">
                                <rect key="frame" x="30" y="118" width="354" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-nW-qHO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nJ1-gj-G1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-of-S1r">
                                        <rect key="frame" x="0.0" y="40" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3P-JK-JGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-fW-0KM">
                                        <rect key="frame" x="0.0" y="100" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RM9-Xt-K6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-5D-BJu">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jzz-0L-bhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of production:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-he-2H0">
                                        <rect key="frame" x="0.0" y="200" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4LO-NL-aOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-Ea-Hkn">
                                        <rect key="frame" x="0.0" y="240" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xUK-5A-rmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-tA-AGr">
                                        <rect key="frame" x="0.0" y="300" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MB4-5q-Ihc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sao-Vb-fus">
                                        <rect key="frame" x="0.0" y="340" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u9x-Qo-i2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-kY-0wt">
                                        <rect key="frame" x="0.0" y="400" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="OkPressedButton:" destination="K7o-5K-4FQ" eventType="touchUpInside" id="HMR-AQ-XQo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-cJ-nhz">
                                        <rect key="frame" x="0.0" y="446" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fxJ-5D-pd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2D-OC-2pa" firstAttribute="leading" secondItem="Tlv-V5-zWO" secondAttribute="leading" constant="30" id="bfI-Mj-AFi"/>
                            <constraint firstItem="Tlv-V5-zWO" firstAttribute="trailing" secondItem="y2D-OC-2pa" secondAttribute="trailing" constant="30" id="eAh-Fv-Bhd"/>
                            <constraint firstItem="y2D-OC-2pa" firstAttribute="top" secondItem="Tlv-V5-zWO" secondAttribute="top" constant="30" id="ekQ-dP-gjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlv-V5-zWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7J-yz-fgp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gyD-to-m00">
                            <connections>
                                <action selector="editPressed:" destination="K7o-5K-4FQ" id="qpL-ax-fqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyStyleTextField" destination="sao-Vb-fus" id="Db5-3X-geH"/>
                        <outlet property="editButton" destination="gyD-to-m00" id="lU0-SX-syd"/>
                        <outlet property="errorLabel" destination="Wwd-cJ-nhz" id="8zW-ow-pZK"/>
                        <outlet property="manufacturerTextField" destination="l3o-of-S1r" id="2iJ-lZ-hWC"/>
                        <outlet property="modelNameTextField" destination="JYK-5D-BJu" id="4Mf-3H-ylt"/>
                        <outlet property="okButton" destination="UQu-kY-0wt" id="8LQ-tL-Xm3"/>
                        <outlet property="yearOfProductionTextField" destination="NVD-Ea-Hkn" id="AjG-7o-WSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-JF-wLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGa-It-Wux">
            <objects>
                <navigationController storyboardIdentifier="NavigatorController" automaticallyAdjustsScrollViewInsets="NO" id="6fX-4q-IFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pt4-bK-VFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZP1-S8-QEZ" kind="relationship" relationship="rootViewController" id="IWl-xG-zcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmJ-Do-pg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H7h-rB-N6V"/>
    </inferredMetricsTieBreakers>
</document>
